{
  "name": "@nanostores/router",
  "version": "0.3.1",
  "description": "A tiny (831 bytes) router for Nano Stores state manager",
  "keywords": [
    "nano",
    "router",
    "react",
    "preact",
    "vue",
    "svelte",
    "store"
  ],
  "scripts": {
    "unit": "tsm ./test/index.test.ts && tsm ./test/ssr.test.ts",
    "test": "c8 pnpm unit && eslint . && check-dts && size-limit"
  },
  "author": "Andrey Sitnik <andrey@sitnik.ru>",
  "license": "MIT",
  "repository": "nanostores/router",
  "sideEffects": false,
  "type": "module",
  "types": "./index.d.ts",
  "exports": {
    ".": "./index.js",
    "./package.json": "./package.json"
  },
  "engines": {
    "node": "^14.0.0 || ^16.0.0 || >=18.0.0"
  },
  "peerDependencies": {
    "nanostores": "^0.5.0"
  },
  "devDependencies": {
    "@logux/eslint-config": "^47.2.0",
    "@size-limit/preset-small-lib": "^7.0.8",
    "@types/jsdom": "^16.2.14",
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.28.0",
    "c8": "^7.11.3",
    "check-dts": "^0.6.7",
    "clean-publish": "^4.0.1",
    "eslint": "^8.18.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.3",
    "eslint-plugin-prefer-let": "^3.0.1",
    "eslint-plugin-promise": "^6.0.0",
    "jsdom": "^20.0.0",
    "nanostores": "^0.5.12",
    "size-limit": "^7.0.8",
    "tsm": "^2.2.1",
    "typescript": "^4.7.4",
    "uvu": "^0.5.3"
  },
  "prettier": {
    "arrowParens": "avoid",
    "jsxSingleQuote": false,
    "quoteProps": "consistent",
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none"
  },
  "c8": {
    "exclude": [
      "**/*.test.*"
    ],
    "lines": 100,
    "reporter": "lcov",
    "check-coverage": true
  },
  "eslintConfig": {
    "extends": "@logux/eslint-config/esm",
    "rules": {
      "@typescript-eslint/no-explicit-any": "off",
      "consistent-return": "off"
    }
  },
  "eslintIgnore": [
    "**/errors.ts"
  ],
  "size-limit": [
    {
      "import": {
        "./index.js": "{ createRouter }"
      },
      "limit": "831 B"
    }
  ],
  "clean-publish": {
    "cleanDocs": true
  }
}
